<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
      <Version>1.1.1</Version>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <DocumentationFile>..\..\..\..\doc\HomagGroup.Blazor3D.xml</DocumentationFile>
  </PropertyGroup>

	<PropertyGroup>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageId>ThreeJsBlazor</PackageId>
		<Authors>null</Authors>
		<PackageTags>Blazor3D, three.js, Blazor, Razor, Homag-Group, Homag, HomagGroup</PackageTags>
		<RepositoryType>git</RepositoryType>
		<RepositoryUrl>https://github.com/HomagGroup/HomagGroup.Blazor3D-Core</RepositoryUrl>
		<Description>This Razor class library (RCL) contains the Blazor component which allows you create 3D scenes inside your Blazor application.
This Blazor3D component uses three.js library to display 3D scenes on html canvas.
See examples of using here https://github.com/HomagGroup/HomagGroup.Blazor3D
		</Description>
		<AssemblyName>Blazor3D</AssemblyName>
	</PropertyGroup>
	
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;1591</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <NoWarn>1701;1702;1591</NoWarn>
  </PropertyGroup>

    <Target Name="NpmBuild" BeforeTargets="Build">
        <Exec Command="npm install" WorkingDirectory="../javascript/" />
        <Exec Command="npm run build" WorkingDirectory="../javascript/" />
    </Target>
  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="10.0.10" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
  </ItemGroup>

</Project>
