# Blazor3D-Core

doc/: HomagGroup.Blazor3D.xml
src/dotnet/Blazor3D/: Blazor3D.sln
src/dotnet/Blazor3D/Blazor3D/: HomagGroup.Blazor3D.csproj
src/dotnet/Blazor3D/Blazor3D/Controls/: OrbitControls.cs
src/dotnet/Blazor3D/Blazor3D/Core/: Object3D.cs
src/dotnet/Blazor3D/Blazor3D/Viewers/: Viewer.razor.cs
src/dotnet/Blazor3D/Blazor3D/wwwroot/js/: bundle.js
src/dotnet/Blazor3D/TestServer/: TestServer.csproj
src/dotnet/Blazor3D/TestServer/Pages/: Index.razor
src/dotnet/Blazor3D/TestWebAsm/: TestWebAsm.csproj
src/dotnet/Blazor3D/javascript/: index.js  webpack.config.js
src/dotnet/Blazor3D/javascript/Viewer/: Viewer3D.js
